# AapkaTrade

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pat/aapkatrade/: MainActivity.java
app/src/main/java/com/example/pat/aapkatrade/Home/: CommomAdapter.java  CommomData.java  CommomHolder.java  CommonHolder_grid.java  DashboardFragment.java  HomeActivity.java
app/src/main/java/com/example/pat/aapkatrade/ZoomImage/: ZoomImageDialog.java  ZoomViewPagerAdapter.java
app/src/main/java/com/example/pat/aapkatrade/animation/: ProgressBarAnimation.java
app/src/main/java/com/example/pat/aapkatrade/categories_tab/: BlankFragment.java  CategoriesAdapter.java  CategoriesListAdapter.java  CategoriesListData.java  CategoriesListHolder.java  CategoriesTabActivity.java  CategoryListActivity.java  FilterActivity.java
app/src/main/java/com/example/pat/aapkatrade/common/: HexagonMaskView.java
app/src/main/java/com/example/pat/aapkatrade/contact_us/: ContactUsFragment.java
app/src/main/java/com/example/pat/aapkatrade/filter/: FilterDialog.java  FilterScreenActivity.java
app/src/main/java/com/example/pat/aapkatrade/general/: Adapter_callback_interface.java  AppSharedPreference.java  App_config.java  (+15 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  black_border.xml  black_traingle.xml  bt_dialog_close.xml  button_orange_back.xml  button_sky_color_border.xml  buy_aquamarine.xml  circle_black.xml  circle_cherry_red.xml  circle_deep_pink.xml  circle_sienna.xml  circle_slate_gray.xml  circle_turquoise.xml  circle_voilet.xml  circle_white.xml  dotted_circle.xml  dotted_green_circle.xml  edit_text_green_back.xml  edit_text_grey_back.xml  edit_text_white_back.xml  edittext_black_border_back.xml  gradient_dialog.xml  green_background.xml  green_circle_border.xml  green_circle_border_solid.xml  green_line.xml  green_traingle.xml  ic_1.xml  ic_2.xml  ic_3d_rotation_black_24dp.xml  ic_applogo1.xml  ic_language2.xml  ic_svg.xml  imageview_selector.xml  list_product_image_back.xml  nonselected_item.xml  orange_back.xml  orange_background.xml  product_list_border.xml  (+21 more)
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/drawable-ldpi/: border_bg_grey.xml  border_white_bg.xml  edit_text_yellow_back.xml  progress_bar_animation.xml
app/src/main/res/drawable-xxhdpi/: spinner_green_back2.xml  travelmode_bus_selector.xml  travelmode_walking_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_company.xml  activity_add_product.xml  activity_address.xml  activity_bank_management.xml  activity_cart_checkout.xml  activity_categories_list.xml  activity_categories_tab.xml  activity_categories_tab2.xml  activity_change_password.xml  activity_company_detail.xml  activity_company_list.xml  activity_connectivity_not_found.xml  activity_dashboard.xml  activity_edit_company.xml  activity_edit_product.xml  activity_filter.xml  activity_filter_screen.xml  activity_forgot__password.xml  activity_homeactivity.xml  activity_image_view.xml  activity_list_product.xml  activity_list_product_detail.xml  activity_login.xml  activity_logindashboard.xml  activity_main.xml  activity_map.xml  activity_map_demo.xml  activity_my.xml  activity_my_company_profile.xml  activity_my_profile.xml  activity_my_profile_for_business_associates.xml  activity_network.xml  activity_new_design.xml  activity_order.xml  activity_order_details.xml  activity_order_management.xml  activity_otpverify.xml  activity_otpverify2.xml  activity_payment.xml  (+117 more)
app/src/main/res/layout-xlarge/: activity_my_profile.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  button_menu.xml  home_menu.xml  menu_filtre.xml  menu_language_list.xml  user.xml
app/src/main/res/menu/values-en/: strings.xml
app/src/main/res/menu/values-hi/: strings.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+161 files in other folders)
