<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/login"
    android:icon="@drawable/ic_login"
    android:orderInCategory="101"
    android:title="@string/login"
    app:showAsAction="always" />

<item
    android:id="@+id/language"
    android:icon="@drawable/ic_language2"
    android:orderInCategory="102"
    android:title="@string/language"
    app:showAsAction="always" />

</menu>