<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_busi_assoc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout" />

        <include layout="@layout/content_registration_business_associate" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/orange"
        android:padding="@dimen/ten_dip">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/save_and_next"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium" />


    </RelativeLayout>
</LinearLayout>

