<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@drawable/ic_login_bg"
                android:gravity="center_horizontal"
                android:weightSum="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <include layout="@layout/toolbar_layout" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_login_logo_circle" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/brown_light"
                android:orientation="vertical"
                android:weightSum="4">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    >

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                       android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium" />
                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal">

                            <FrameLayout

                                android:id="@+id/fl_seller"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circle_voilet">

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_white" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_voilet" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/ic_user_login_dashboard" />


                            </FrameLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fl_seller"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/seller"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_small" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"

                            android:gravity="center_vertical|center_horizontal">

                            <FrameLayout
                                android:id="@+id/fl_buyer"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circle_voilet">

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_white" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_voilet" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/ic_buyer" />


                            </FrameLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fl_buyer"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/buyer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_small" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="1">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal">

                            <FrameLayout
                                android:id="@+id/fl_business_assoc"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circle_voilet">

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_white" />

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/circle_voilet" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/ic_business_associate" />


                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fl_business_assoc"
                                android:layout_marginTop="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/businessassociate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_small" />


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/skip"
                        android:autoLink="web"
                        android:textColor="@color/green" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loginregisterfooter"
                        android:textColor="@color/color_voilet"
                        android:layout_below="@+id/skip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



