<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:orientation="vertical">


        <include
            layout="@layout/toolbar_layout" />


        <include layout="@layout/content_registration" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.5"
        android:background="@color/orange"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/save_and_next"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium" />


    </RelativeLayout>


</LinearLayout>

