<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F8"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <include
        layout="@layout/fragment_categories_product" />


</LinearLayout>