<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1F5F8">

    <include
        layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/relativePayment"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/linearAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/location_green" />

                                <TextView
                                    style="@style/myAddress"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:text="Shipping Address"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/addressLine1"
                                    style="@style/myAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:text="Arvind kumar Yadav" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/addressLine2"
                                    style="@style/myAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address_line2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                >

                                <TextView
                                    android:id="@+id/addressLine3"
                                    style="@style/myAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="9811531065" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/slate_gray"
                            ></View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHANGE ADDRESS"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/black"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                    <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="8dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Laxmi Auto World"
                            android:layout_toLeftOf="@+id/imgProduct"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/tvCategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Auto Mobile"
                            android:layout_below="@+id/tvProductName"
                            android:layout_toLeftOf="@+id/imgProduct"
                            android:layout_marginRight="10dp"
                            />


                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/banner"
                            android:scaleType="fitXY"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="8dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                       <TextView
                           android:id="@+id/tvpricedetailHeading"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="PRICE DETAILS"
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="10dp"
                           android:textSize="18sp"
                           />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/slate_gray"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/tvpricedetailHeading"
                            ></View>

                        <TextView
                            android:id="@+id/tvProductitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price(1 item)"
                            android:layout_below="@+id/view2"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20A8 200"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/view2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            />



                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/relativePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_back"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_orange_back"
            android:text="Proceed to Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_medium" />

</RelativeLayout>
    </RelativeLayout>