<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5"

            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/location_green" />

                    <TextView
                        style="@style/myAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:text="Shipping Address"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addressLine1"
                        style="@style/myAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/address_line1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addressLine2"
                        style="@style/myAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_line2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addressLine3"
                        style="@style/myAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address_line3" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/radioButtonContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/addressRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutEditDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:id="@+id/linearLayoutEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/black_border"
                android:weightSum="1"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    >

                    <ImageView
                        android:id="@+id/imgEdtCompanyName"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.4"
                        android:src="@drawable/ic_edit"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgEdtCompanyName"
                    android:textColor="@color/black"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/black_border"
                android:weightSum="1"
                android:orientation="horizontal"
                >


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    >

                    <ImageView
                        android:id="@+id/imgDeleteAddress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_delete"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/imgEdtCompanyName"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>