<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_background"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/header_register_busi_assoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/step1aLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/step1Photo"
                        layout="@layout/upload_image_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip">

                            <EditText
                                android:id="@+id/et_email"
                                style="@style/myedittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/emailId"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/ten_dip"
                                android:theme="@style/myedittext" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/et_password"
                                style="@style/myedittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/password1"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/ten_dip"
                                android:theme="@style/myedittext" />


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip"
                            app:passwordToggleEnabled="true">


                            <EditText
                                android:id="@+id/et_confirm_password"
                                style="@style/myedittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/confirm_password1"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/ten_dip"
                                android:theme="@style/myedittext" />

                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/step1bLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_emp_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:padding="@dimen/five_dip"
                        android:visibility="gone">


                        <RelativeLayout
                            android:id="@+id/spBussinessCategoryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <Spinner
                                android:id="@+id/spEmpType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="1dp"
                                android:background="@drawable/simple_spinner_back" />

                            <ImageView
                                android:layout_width="@dimen/twenty_dip"
                                android:layout_height="@dimen/twenty_dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow" />

                        </RelativeLayout>


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_first_name"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_last_name"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ten_dip"/>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:clickable="false"
                        android:focusable="true"
                        android:textColorHint="@color/hint_color"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@style/nofocus_edittext_theme">>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/et_dob"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusableInTouchMode="true"
                                android:hint="@string/date_of_birth"
                                android:inputType="text"
                                android:paddingLeft="@dimen/ten_dip"
                                android:theme="@style/nofocus_edittext_theme" />


                            <ImageView
                                android:id="@+id/openCalander"
                                android:layout_width="@dimen/twenty_five_dip"
                                android:layout_height="@dimen/twenty_five_dip"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_calendar" />


                        </RelativeLayout>


                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_father_name"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/father_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_mobile"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ref_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        app:passwordToggleEnabled="true">


                        <EditText
                            android:id="@+id/et_ref_number"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/ref_number"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/step1cLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <RelativeLayout
                            android:id="@+id/spStateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:background="@drawable/simple_spinner_back" />

                            <ImageView
                                android:layout_width="@dimen/twenty_dip"
                                android:layout_height="@dimen/twenty_dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow" />



                        </RelativeLayout>


                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <RelativeLayout
                            android:id="@+id/spcityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:background="@drawable/simple_spinner_back" />

                            <ImageView
                                android:layout_width="@dimen/twenty_dip"
                                android:layout_height="@dimen/twenty_dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow" />


                        </RelativeLayout>


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_address"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/address"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_pincode"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/pincode"


                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/input_layout_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <CheckBox
                            android:id="@+id/agreement_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:theme="@style/customCheckBoxStyle" />

                        <TextView
                            android:id="@+id/tv_agreement"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/ten_dip"
                            android:text="@string/accept_t_and_c" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/step2Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/step2Photo"
                        layout="@layout/upload_image_layout" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip"
                            android:padding="@dimen/five_dip">

                            <RelativeLayout
                                android:id="@+id/spQualificationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/two_dip">

                                <Spinner
                                    android:id="@+id/spQualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="1dp"
                                    android:background="@drawable/simple_spinner_back" />

                                <ImageView
                                    android:layout_width="@dimen/twenty_dip"
                                    android:layout_height="@dimen/twenty_dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/ten_dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_arrow" />

                            </RelativeLayout>


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_total_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip"

                            android:padding="@dimen/five_dip">

                            <RelativeLayout
                                android:id="@+id/spTotalExpLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/spTotalExp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="1dp"
                                    android:background="@drawable/simple_spinner_back" />

                                <ImageView
                                    android:layout_width="@dimen/twenty_dip"
                                    android:layout_height="@dimen/twenty_dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/ten_dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_arrow" />

                            </RelativeLayout>


                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_rel_exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/twenty_dip"
                            android:layout_marginRight="@dimen/twenty_dip"
                            android:layout_marginTop="@dimen/ten_dip"
                            android:padding="@dimen/five_dip">

                            <RelativeLayout
                                android:id="@+id/spRelExpLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp">

                                <Spinner
                                    android:id="@+id/spRelExp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="1dp"
                                    android:background="@drawable/simple_spinner_back" />

                                <ImageView
                                    android:layout_width="@dimen/twenty_dip"
                                    android:layout_height="@dimen/twenty_dip"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/ten_dip"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_arrow" />

                            </RelativeLayout>


                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/step3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dip"
                android:layout_marginLeft="@dimen/ten_dip"
                android:layout_marginRight="@dimen/ten_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/twenty_dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_select_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:padding="@dimen/five_dip">

                        <RelativeLayout
                            android:id="@+id/spSelectBankLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <Spinner
                                android:id="@+id/spSelectBank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="1dp"
                                android:background="@drawable/simple_spinner_back" />

                            <ImageView
                                android:layout_width="@dimen/twenty_dip"
                                android:layout_height="@dimen/twenty_dip"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/ten_dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_arrow" />

                        </RelativeLayout>


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_account_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_account_no"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/aacount_no"
                            android:inputType="number"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_branch_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_branch_code"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/branch_code"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_branch_name"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/branch_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_ifsc_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_ifsc_code"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/ifsc_code"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_micr_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_micr_code"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/micr_code"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_account_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_account_holder_name"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/account_holder_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/ten_dip"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_registered_mobile_with_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/twenty_dip"
                        android:layout_marginLeft="@dimen/twenty_dip"
                        android:layout_marginRight="@dimen/twenty_dip"
                        android:layout_marginTop="@dimen/ten_dip">

                        <EditText
                            android:id="@+id/et_registered_mobile_with_bank"
                            style="@style/myedittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/registered_mobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:theme="@style/myedittext" />


                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
