<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F8"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:layout_marginBottom="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etOldPassword"
                        style="@style/myedittext"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/oldPassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:layout_marginBottom="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etNewPassword"
                        style="@style/myedittext"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newPassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/twenty_dip"
                    android:layout_marginRight="@dimen/twenty_dip"
                    android:layout_marginTop="@dimen/ten_dip"
                    android:layout_marginBottom="@dimen/ten_dip"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/hint_color"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etNewPasswordConfirm"
                        style="@style/myedittext"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirmNewPassword"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/green"
                        android:theme="@style/myedittext" />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>
