<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#F14C84"
                    android:gravity="bottom"
                    >



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewProfilePic"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/banner"
                            android:layout_centerHorizontal="true"
                            />

                        <ImageView
                            android:id="@+id/rippleSetting"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_edit"
                            android:layout_marginRight="15dp"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kunsang W."
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 sale ,"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0 Purchases ,"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Since 1 january 2016"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>






                </LinearLayout>




            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:weightSum="100"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"

                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Premium Feature"
                        android:textAllCaps="false"
                        android:textColor="#76082D"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promote your items"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"

                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Your Reviews"
                        android:textAllCaps="false"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#76082D"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nobody has reviewed"
                        android:textSize="14dp"
                        android:layout_marginLeft="5dp"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/white"
                    android:background="#3D349B"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Easy Login, what your friends are selling"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite your Friends"
                    android:textAllCaps="false"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/white"
                    android:background="#F59436"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imageViewFacebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imageViewTwitter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imageViewWhatsup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imageViewGoogle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imageViewSMS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F14C84"
                >

                <Button
                    android:id="@+id/textViewLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAllCaps="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>