<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/contentAddProduct"
    android:weightSum="10"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ten_dip"
        android:layout_weight="9"
        android:background="@color/cardview_background">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/upload_image_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip">

                <EditText
                    android:id="@+id/etProductName"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/product_name2"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:paddingLeft="@dimen/ten_dip"
                    android:theme="@style/myedittext" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two_dip">


                    <Spinner
                        android:id="@+id/spCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="1dp"

                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two_dip">


                    <Spinner
                        android:id="@+id/sp_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="1dp"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>







            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two_dip">


                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="1dp"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:id="@+id/text_input_subcategory"
                android:layout_marginRight="@dimen/twenty_dip"
                android:visibility="gone"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two_dip">


                    <Spinner
                        android:id="@+id/spSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="1dp"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip">

                <EditText
                    android:id="@+id/etPrice"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/price"
                    android:maxLength="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:paddingLeft="@dimen/ten_dip"
                    android:theme="@style/myedittext" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip">

                <EditText
                    android:id="@+id/etDiscount"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/discount_percent"
                    android:maxLength="3"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:paddingLeft="@dimen/ten_dip"
                    android:theme="@style/myedittext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_area_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip">

                <EditText
                    android:id="@+id/etAreaLocation"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/area_location"

                    android:inputType="none"

                    android:focusable="false"
                    android:layout_marginLeft="@dimen/ten_dip"
                    android:paddingLeft="@dimen/ten_dip"
                    android:theme="@style/myedittext" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">

                <RelativeLayout
                    android:id="@+id/spStateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />



                </RelativeLayout>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:padding="@dimen/five_dip">
                <RelativeLayout
                    android:id="@+id/spcityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:background="@drawable/simple_spinner_back" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dip"
                        android:layout_height="@dimen/twenty_dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />


                </RelativeLayout>


            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip">

                <EditText
                    android:id="@+id/et_pincode"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pincode"

                    android:layout_marginLeft="@dimen/ten_dip"

                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/ten_dip"
                    android:theme="@style/myedittext" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/et_Address"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="@dimen/ten_dip"
                    android:hint="@string/address1"
                    android:inputType="text"

                    android:paddingLeft="@dimen/ten_dip"


                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext" />


            </android.support.design.widget.TextInputLayout>





            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dip"
                android:layout_marginRight="@dimen/twenty_dip"

                android:layout_marginTop="@dimen/ten_dip"
                android:textColorHint="@color/hint_color">

                <EditText
                    android:id="@+id/etDescription"
                    style="@style/myedittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:hint="@string/description_about_shop_heading"
                    android:inputType="text"
                    android:paddingLeft="@dimen/ten_dip"

                    android:layout_marginLeft="@dimen/ten_dip"


                    android:textColorHint="@color/green"
                    android:theme="@style/myedittext" />


            </android.support.design.widget.TextInputLayout>










</LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_layout1_saveandcontinue_container"
        android:background="@color/color_voilet"
android:layout_weight="1"

        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/save_and_next" />



    </RelativeLayout>



</LinearLayout>