<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <ImageView
                android:id="@+id/imageCompanyProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_aboutus"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tvCompanyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_profile_heading"
                android:layout_below="@+id/imageCompanyProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCompanyProfile"
                android:layout_marginTop="20dp"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_profile_data1"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />




            </RelativeLayout>


        </RelativeLayout>



    </ScrollView>

</RelativeLayout>