<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeAddCompanyHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.8"
        >

        <RelativeLayout
            android:id="@+id/linear_layout_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/orange_back"
            >


            <ImageView
                android:id="@+id/imgAddCompany"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_company"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_back"
            android:layout_toRightOf="@+id/linear_layout_image"
            android:layout_marginLeft="3dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/order_detail_back"
        android:layout_weight="9.2"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>





    </LinearLayout>


</LinearLayout>
