<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customSpinnerTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="@dimen/twenty_dip"
    android:layout_marginRight="@dimen/twenty_dip"
    android:layout_marginTop="@dimen/ten_dip"

    android:textColorHint="@color/hint_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/customSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/simple_spinner_back"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

</android.support.design.widget.TextInputLayout>
