<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/twenty_dip"
    android:id="@+id/dynamic_single_texinputlayout"
    android:textColorHint="@color/black"
    android:layout_marginRight="@dimen/twenty_dip"

    android:layout_marginTop="@dimen/ten_dip">

    <EditText
        android:id="@+id/dynamic_single_edittext"
        style="@style/myedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:theme="@style/myedittext"
        android:layout_marginLeft="@dimen/ten_dip"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLines="1"

        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"

        />


</android.support.design.widget.TextInputLayout>








