<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/ten_dip"
    android:background="@color/transparent"

    >

    <Button
        android:id="@+id/imgCLose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="@dimen/five_dip"
        android:text="x"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five_dip"
        android:textStyle="bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/ten_dip"
        android:layout_marginRight="@dimen/ten_dip"
        android:layout_marginTop="@dimen/ten_dip"
        android:background="@drawable/bg_dialog">

        <RelativeLayout
            android:id="@+id/dialogue_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dip">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/filter_heading"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_large" />


        </RelativeLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dialog_filter_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/fifty_dip"
            android:orientation="vertical"
            android:weightSum="15"
            tools:context="com.example.pat.aapkatrade.user_dashboard.associateagreement.AssociateAgreementDialog">


            <LinearLayout
                android:id="@+id/activity_my_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="vertical">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v7.widget.CardView
                        android:id="@+id/step1bLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dip"
                        android:layout_marginRight="@dimen/ten_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:padding="@dimen/twenty_dip">


                        <LinearLayout
                            android:id="@+id/linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="1000dp"
                                android:paddingBottom="@dimen/five_dip"
                                android:background="@color/filter_col1_bg"
                                android:paddingTop="@dimen/five_dip"
                                android:paddingRight="@dimen/five_dip">


                            </android.support.v7.widget.RecyclerView>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="1000dp"
                                android:paddingBottom="@dimen/five_dip"
                                android:background="@color/white"
                                android:paddingTop="@dimen/five_dip"
                                android:paddingLeft="@dimen/five_dip">


                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </android.support.v4.widget.NestedScrollView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/input_layout_agreement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/three_dip"
                android:layout_marginLeft="@dimen/three_dip"
                android:layout_marginRight="@dimen/three_dip"
                android:layout_marginTop="@dimen/three_dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clearAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/clear_all"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/applyFilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/apply_filter"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>