<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:background="@drawable/bg_dialog"
    android:layout_marginBottom="@dimen/ten_dip"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

<ScrollView
    android:layout_width="match_parent"

    android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_associate_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_margin="2dp"
            android:orientation="vertical"
            android:weightSum="15"
            android:background="@drawable/dialogbg"
            tools:context="com.example.pat.aapkatrade.user_dashboard.associateagreement.AssociateAgreementDialog">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"



            >

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/daily_dialog_icon"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ten_dip"
                android:id="@+id/dialog_daily_header"
                android:layout_height="wrap_content" />


<TextView
    android:layout_width="wrap_content"
    android:layout_below="@+id/dialog_daily_header"
    android:layout_centerHorizontal="true"
    android:text="@string/openingclosing"
    android:textStyle="bold"
    android:layout_height="wrap_content" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/activity_my_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:weightSum="14"


                android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">





                        <View xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="20dp"
                            android:layout_marginLeft="10dp"

                            android:layout_height="fill_parent"
                            android:background="@drawable/gradient_dialog"
                            >
                        </View>

<LinearLayout


    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"



    android:layout_height="match_parent"

    >

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="14"



    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_monday"
        android:layout_weight="2"

        android:layout_height="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


<View
    android:layout_width="25dp"
 android:background="@drawable/circle_voilet"
    android:id="@+id/view_monday"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:layout_height="25dp"
    >

</View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_monday"
                android:gravity="center_vertical"
                android:text="@string/monday"
                android:layout_toRightOf="@+id/view_monday"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinner_monday_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/spinner_green_back"
                android:gravity="center_vertical" />

            <Spinner
                android:id="@+id/spinner_monday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/spinner_monday_open"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_tuesday"
        android:layout_weight="2"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:background="@drawable/circle_black"
                android:id="@+id/view_tuesday"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                >

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog2"
                android:id="@+id/tv_tuesday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view_tuesday"
                android:text="@string/tuesday"
                android:layout_height="match_parent" />


            <Spinner
                android:id="@+id/spinner_tuesday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_tuesday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/spinner_tuesday_open"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_wednesday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:background="@drawable/circle_black"
                android:id="@+id/view_wednesday"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog3"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view_wednesday"
                android:text="@string/wednesday"
                android:layout_height="match_parent" />


            <Spinner
                android:id="@+id/spinner_wednesday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_wednesday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/spinner_wednesday_open"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_thrusday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"

            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:background="@drawable/circle_black"
                android:id="@+id/view_thursday"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view_thursday"
                android:text="@string/thrusday"
                android:layout_height="match_parent" />



            <Spinner
                android:id="@+id/spinner_thursday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_thursday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/spinner_thursday_open"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_friday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:id="@+id/view_friday"
                android:background="@drawable/circle_black"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/friday"
                android:layout_toRightOf="@+id/view_friday"
                android:layout_height="match_parent" />

            <Spinner
            android:id="@+id/spinner_friday_open"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

            <Spinner
                android:id="@+id/spinner_friday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/spinner_friday_open"
                android:layout_height="wrap_content"
                />




        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_saturday"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:background="@drawable/circle_black"
                android:id="@+id/view_saturday"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog6"
                android:text="@string/saturday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_sunday"
        android:layout_weight="2"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View
                android:layout_width="25dp"
                android:background="@drawable/circle_black"
                android:id="@+id/view_sunday"
                android:layout_marginLeft="8dp"
                android:layout_height="25dp"
                >

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog7"

                android:text="@string/sunday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>

</RelativeLayout>









            </LinearLayout>





        </LinearLayout>

</ScrollView>
    </RelativeLayout>
</RelativeLayout>