<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:background="@drawable/bg_dialog"
    android:layout_marginBottom="@dimen/ten_dip"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_associate_agreement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"


            android:orientation="vertical"
            android:weightSum="15"
            android:background="@drawable/dialogbg"
            tools:context="com.example.pat.aapkatrade.user_dashboard.associateagreement.AssociateAgreementDialog">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical"


                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="0dp">

                <ImageView
                    android:id="@+id/dialog_daily_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/ten_dip"

                    android:scaleType="fitCenter"
                    android:src="@drawable/daily_dialog_icon" />


                    <ImageView
                        android:layout_width="wrap_content"
                      android:layout_marginRight="@dimen/ten_dip"
                        android:layout_marginTop="@dimen/ten_dip"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"
                        android:id="@+id/dialog_close"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/dialog_daily_header"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/openingclosing"
                    android:textStyle="bold" />


                </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_my_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="11"
                android:weightSum="14"


                android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="@dimen/ten_dip"
                            android:layout_height="fill_parent"
                            android:background="@drawable/gradient_dialog"
                            >
                        </View>



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="14"

android:layout_marginBottom="@dimen/ten_dip"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_monday"
        android:layout_weight="2"

        android:layout_height="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


<View

 android:background="@drawable/circle_voilet"
    android:id="@+id/view_monday"
    android:layout_marginLeft="7dp"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:layout_centerVertical="true"

    >

</View>

            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_monday"
                android:gravity="center_vertical"
                android:text="@string/monday"
                android:textSize="@dimen/textsize_medium"
                android:layout_toRightOf="@+id/view_monday"
                android:layout_height="match_parent" />




            <Spinner
                android:id="@+id/spinner_monday_open"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_toRightOf="@+id/tv_monday"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
           android:layout_marginLeft="40dp"

                android:gravity="center_vertical" />



            <Spinner
                android:id="@+id/spinner_monday_close"
                android:layout_width="wrap_content"
                android:padding="1dp"
                android:layout_toRightOf="@+id/spinner_monday_open"

                android:layout_centerVertical="true"

                android:layout_marginLeft="20dp"

                android:layout_height="wrap_content"
                />

        </RelativeLayout>




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_tuesday"
        android:layout_weight="2"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <View

                android:background="@drawable/circle_black"
                android:id="@+id/view_tuesday"
                android:layout_centerVertical="true"

                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                >

            </View>

            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog2"
                android:id="@+id/tv_tuesday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view_tuesday"
                android:text="@string/tuesday"
                android:textSize="@dimen/textsize_medium"
                android:layout_height="match_parent" />


            <Spinner
                android:id="@+id/spinner_tuesday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/tv_tuesday"
                android:padding="1dp"
                
              
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"


                />

            <Spinner
                android:id="@+id/spinner_tuesday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
           android:padding="1dp"

                android:layout_toRightOf="@+id/spinner_tuesday_open"


                android:layout_height="wrap_content"
                />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_wednesday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <View

                android:background="@drawable/circle_black"
                android:id="@+id/view_wednesday"

                android:layout_centerVertical="true"

                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"


                >

            </View>
            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog3"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/view_wednesday"
                android:text="@string/wednesday"
                android:id="@+id/tv_wed"
                android:textSize="@dimen/textsize_medium"
                android:layout_height="match_parent" />


            <Spinner
                android:id="@+id/spinner_wednesday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"

                android:padding="1dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/tv_wed"

                
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_wednesday_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/spinner_wednesday_open"
                android:layout_marginLeft="20dp"
                android:padding="1dp"
                
                
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_thrusday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <View

                android:background="@drawable/circle_black"
                android:id="@+id/view_thursday"

                android:layout_centerVertical="true"


                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"

                >

            </View>
            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog4"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/thrusday"
                android:textSize="@dimen/textsize_medium"
                android:id="@+id/tv_thursday"
                android:layout_toRightOf="@+id/view_thursday"
                android:layout_height="match_parent"
                />



            <Spinner
                android:id="@+id/spinner_thursday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:padding="1dp"
             android:layout_marginLeft="40dp"
             android:layout_toRightOf="@+id/tv_thursday"
                
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_thursday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="1dp"

                android:layout_toRightOf="@+id/spinner_thursday_open"
                

                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_friday"
        android:layout_weight="2"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">


            <View

                android:id="@+id/view_friday"
                android:background="@drawable/circle_black"

                android:layout_centerVertical="true"

                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"


                >

            </View>
            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:id="@+id/tv_friday"
                android:textSize="@dimen/textsize_medium"
                android:text="@string/friday"
                android:layout_toRightOf="@+id/view_friday"
                android:layout_height="match_parent" />

            <Spinner
            android:id="@+id/spinner_friday_open"
                android:layout_width="wrap_content"
            android:gravity="center_vertical"

            android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/tv_friday"
                android:padding="1dp"
                android:layout_marginLeft="40dp"
                
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

            <Spinner
                android:id="@+id/spinner_friday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:layout_toRightOf="@+id/spinner_friday_open"
                android:layout_marginLeft="20dp"
                


                android:layout_height="wrap_content"
                />




        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_saturday"
        android:layout_weight="2"
        android:layout_height="0dp">



            <View

                android:background="@drawable/circle_black"
                android:id="@+id/view_saturday"

                android:layout_centerVertical="true"


                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"

                >

            </View>
            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog6"
                android:text="@string/saturday"
                android:id="@+id/tv_saturday"
                android:layout_toRightOf="@+id/view_saturday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_medium"
                android:layout_height="match_parent" />



            <Spinner
                android:id="@+id/spinner_saturday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/tv_saturday"
                android:padding="1dp"
                
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_saturday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="1dp"
                
                android:layout_marginLeft="20dp"

                android:layout_toRightOf="@+id/spinner_saturday_open"
                android:layout_height="wrap_content"
                />










    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_sunday"
        android:layout_weight="2"
        android:layout_height="0dp">



            <View

                android:background="@drawable/circle_black"
                android:id="@+id/view_sunday"

                android:layout_centerVertical="true"


                android:layout_marginLeft="7dp"
                android:layout_width="18dp"
                android:layout_height="18dp"

                >

            </View>
            <TextView
                android:layout_width="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gradient_dialog7"
android:textSize="@dimen/textsize_medium"
                android:text="@string/sunday"
                android:id="@+id/tv_sunday"
                android:layout_toRightOf="@+id/view_sunday"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />



            <Spinner
                android:id="@+id/spinner_sunday_open"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/tv_sunday"
                android:padding="1dp"

                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_sunday_close"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="1dp"
                android:layout_toRightOf="@+id/spinner_sunday_open"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                

                android:layout_height="wrap_content"
                />








    </RelativeLayout>



</LinearLayout>

</RelativeLayout>









            </LinearLayout>





        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>