<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
       android:id="@+id/relativeRupeesDetails"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:background="@color/bg_product_title"
       >

       <TextView
           android:id="@+id/tvRupeesheading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Product"
           android:textSize="18sp"
           />

       <TextView
           android:id="@+id/tvRupees"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Rs. 255"
           android:textSize="18sp"
           android:layout_toRightOf="@+id/tvRupeesheading"
           android:layout_marginLeft="10dp"
           android:textColor="@color/black"
           />


   </RelativeLayout>

    <TextView
        android:id="@+id/tvAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Accepted"
        android:layout_below="@+id/relativeRupeesDetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />


    <LinearLayout
        android:id="@+id/linearLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@+id/tvAccepted"
        android:layout_marginLeft="10dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_master"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visa"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rupay"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maestro"
                />

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeCardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCard"

        android:layout_marginLeft="10dp"
        >


        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textSize="18sp"
            />

        <LinearLayout
            android:id="@+id/linearCardDetail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:weightSum="10"
            android:layout_below="@+id/tvCardNumber"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_card"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                >
                
                <EditText
                    android:id="@+id/edtFirst"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"

                    />
                <EditText
                    android:id="@+id/edtSecond"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/green"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    />


                <EditText
                android:id="@+id/edtThird"
                android:layout_width="15dp"
                android:layout_height="35dp"
                android:hint="."
                android:textColorHint="@color/green"
                android:inputType="number"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textColor="@color/green"
                android:background="@android:color/transparent"
                />

                <EditText
                    android:id="@+id/edtFour"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/edtFive"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtSix"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtSeven"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/edtEight"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/edtNine"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtTen"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtEleven"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/edtTwelve"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/edtThirteen"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtFourteen"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColorHighlight="@color/green"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />
                <EditText
                    android:id="@+id/edtFifteen"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textColorHighlight="@color/green"
                    android:textColor="@color/green"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/edtSixteen"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:hint="."
                    android:textColorHint="@color/green"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/green"
                    />

            </LinearLayout>




        </LinearLayout>


        <View
            android:id="@+id/View1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linearCardDetail"
            android:background="@color/green"
            android:layout_marginRight="10dp"
            ></View>

        <RelativeLayout
            android:id="@+id/relativeExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/View1"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvExpirationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration Date"
                android:textSize="18sp"
                />


            <RelativeLayout
                android:id="@+id/relativeExpirationInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tvExpirationHeading"
                >

                <ImageView
                    android:id="@+id/imgExpiration"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_exp_card"

                    />

                <EditText
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/17"
                    android:layout_toRightOf="@+id/imgExpiration"
                    android:clickable="false"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                   android:layout_marginTop="-5dp"
                    />



            </RelativeLayout>

            <View
                android:id="@+id/View2"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_below="@+id/relativeExpirationInput"
                android:background="@color/green"
                android:layout_marginRight="10dp"

                ></View>

        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/relativeCvDetail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_below="@+id/View1"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvCvvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:textSize="18sp"
                />


            <RelativeLayout
                android:id="@+id/relativeCvvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCvvHeading"
                >

                <ImageView
                    android:id="@+id/imgCvv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_cvv_card"
                    />

                <EditText
                    android:id="@+id/edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="117"
                    android:layout_toRightOf="@+id/imgCvv"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:layout_marginTop="-5dp"
                    android:maxLength="3"
                    android:inputType="number"

                    />



            </RelativeLayout>


            <View
                android:id="@+id/View3"
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_below="@+id/relativeCvvDetail"
                android:background="@color/green"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"

                ></View>

        </RelativeLayout>




        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeExpirationDate"
            android:layout_marginTop="20dp"

            >

            <TextView
                android:id="@+id/relativeCardAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Alias (Optional)"
                android:textSize="18sp"

                />


            <RelativeLayout
                android:id="@+id/realativeAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeCardAlias"
                >

                <ImageView
                    android:id="@+id/imgCardAlias"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_alise_card"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/edtCardAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Alias"
                    android:layout_toRightOf="@+id/imgCardAlias"
                    android:textSize="18sp"
                    android:maxLength="3"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/green"
                    android:textColorHint="@color/green"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    />



            </RelativeLayout>


            <View
                android:id="@+id/View4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/realativeAlias"
                android:background="@color/green"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                ></View>




        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeCardDetail"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >



        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="@drawable/orange_background"
            android:textColor="@color/white"
            android:padding="2dp"
            />


        <Button
            android:id="@+id/buttonContinuePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUE TO PAY"
            android:background="@drawable/orange_background"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/buttonCancel"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            />


    </RelativeLayout>



</RelativeLayout>


</ScrollView>

