<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:id="@+id/linearLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_below="@+id/View1"
        android:layout_margin="10dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/tvCompanyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"

                    />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24jun2017"
                    android:layout_below="@+id/tvCompanyname"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/imgNext"
                    />




            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            >


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="2"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    >
                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    >


                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_delete"

                        />

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>

