<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeVenderLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



        <RelativeLayout
            android:id="@+id/relativeOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shunshine Restaurants"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.200"
                android:layout_alignParentRight="true"
                android:textColor="@color/orange"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tayal Sales"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_below="@+id/tvProductName"
                android:layout_marginTop="2dp"
                />

            <RelativeLayout
                android:id="@+id/relativeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCompanyName"
                android:layout_marginTop="5dp"
                >


                <LinearLayout
                    android:id="@+id/linearLayoutImage"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:background="@drawable/edittext_black_border_back"
                    android:padding="5dp"
                    >


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:background="@drawable/ic_profile_user"
                        />


                </LinearLayout>


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajeev"
                    android:layout_toRightOf="@+id/linearLayoutImage"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_toLeftOf="@+id/buttonDespatched"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:id="@+id/buttonDespatched"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:text="Dispatched"
                    android:textSize="13sp"
                    android:textColor="#066C57"
                    android:background="@drawable/button_sky_color_border"
                    android:padding="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <TextView
                    android:id="@+id/tvMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9811531065"
                    android:layout_toRightOf="@+id/linearLayoutImage"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tvUserName"
                    android:textColor="#066C57"
                    android:layout_marginTop="2dp"
                    />


                <TextView
                    android:id="@+id/tvCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 Feb 2017, 12:05pm"
                    android:layout_toRightOf="@+id/linearLayoutImage"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tvMobileNo"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arvindkumaryadav937@gmail.com"
                    android:layout_toRightOf="@+id/linearLayoutImage"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/tvCreatedDate"
                    android:layout_marginTop="2dp"

                    />

            </RelativeLayout>




            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_location"
                android:layout_below="@+id/relativeContainer"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c-55, Sec-7,Rohini, Near M2K Cinema delhi 110005"
                android:layout_below="@+id/relativeContainer"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgLocation"
                android:layout_marginLeft="5dp"
                />





        </RelativeLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeOrderDetail"
        android:background="#D2D0D0"
        ></View>



</RelativeLayout>