<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ten_dip"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_filter_value"
        android:layout_width="@dimen/twenty_five_dip"
        android:layout_height="@dimen/twenty_five_dip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:theme="@style/customCheckBoxStyle"
        style="@style/myedittext"
        />

    <TextView
        android:id="@+id/filter_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten_dip"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/filter_text"

        />

</LinearLayout>