<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_column1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="@dimen/one_hundred_twenty_dip"
        android:layout_height="@dimen/fifty_dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="@dimen/ten_dip"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/twenty_five_dip"
        android:layout_height="@dimen/twenty_five_dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_filter_name"
        android:src="@drawable/ic_filter_list" />

</LinearLayout>