<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeVenderLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_user"
                />

            <RelativeLayout
                android:id="@+id/relativelayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgUser"
                >


                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chandigarh Flower Point"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:id="@+id/tvCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 May 2017"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tvUserName"
                    />


                <TextView
                    android:id="@+id/tvUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vijay"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tvCreationDate"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeReferenceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayoutDetail"
                android:layout_toRightOf="@+id/imgUser"
                >


                <TextView
                    android:id="@+id/tvReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="vijay1323"
                    android:layout_toRightOf="@+id/tvReferenceHeading"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutEmailDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeReferenceDetails"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imgUser"
                >

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_email_orange"
                    />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgEmail"
                    android:layout_marginLeft="10dp"
                    android:text="arvindkumaryadav937@gmail.com"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutEmailDetails"
                android:layout_toRightOf="@+id/imgUser"
                >


                <ImageView
                    android:id="@+id/imgMobile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_phone_orange"
                    />


                <TextView
                    android:id="@+id/tvUserMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgMobile"
                    android:layout_marginLeft="10dp"
                    android:text="9811531065"
                    />


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>